<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Remedies">

    <TextView
        android:id="@+id/remediesTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remedies"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="implement scrollview here"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="243dp" />

    <Button
        android:id="@+id/backToSymptomsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="631dp" />

    <Button
        android:id="@+id/backToMainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="631dp" />
</androidx.constraintlayout.widget.ConstraintLayout>