<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseSymptoms">

    <ImageView
        android:id="@+id/transBufferSymptoms1Img"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/chooseTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Symptoms"
        android:textAlignment="center"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/transBufferSymptoms2Img"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/placeholderSymptomsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="implement scrollview here"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/transBufferSymptoms3Img"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <Button
        android:id="@+id/toRemediesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:background="#244861"/>
</LinearLayout>