<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/transBufferMain1Img"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/mainTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COVID-19 Symptom Tracker"
        android:textAlignment="center"
        android:textSize="34sp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:paddingStart="20dp" />

    <Button
        android:id="@+id/mainStartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/white"
        android:background="#244861"
        android:layout_marginBottom="100dp"/>

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="82dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/smallapplogo" />

</LinearLayout>