<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/transBufferMain1Img"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/mainTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COVID Tracker"
        android:textAlignment="center"
        android:textSize="34sp" />

<!--    <ImageView-->
<!--        android:id="@+id/transBufferMain2Img"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="118dp"-->
<!--        app:srcCompat="@android:drawable/screen_background_light_transparent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="slideshow goes here"-->
<!--        android:textAlignment="center" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:paddingStart="20dp" />


<!--    <ImageView-->
<!--        android:id="@+id/transBufferMain3Img"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="118dp"-->
<!--        app:srcCompat="@android:drawable/screen_background_light_transparent" />-->

    <Button
        android:id="@+id/mainStartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <ImageView
        android:id="@+id/transBufferMain4Img"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="82dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/smallapplogo" />

</LinearLayout>