<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".ChooseSymptoms">

    <TextView
        android:id="@+id/chooseTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Symptoms"
        android:textAlignment="center"
        android:textSize="34sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/feverBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#476c77"
        android:onClick="feverClick"
        android:text="Fever"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/chillsBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#476c77"
        android:onClick="chillsClick"
        android:text="Chills"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/coughBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#476c77"
        android:onClick="coughClick"
        android:text="Cough"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/diffBreathBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#476c77"
        android:onClick="diffBreatheClick"
        android:text="Difficulty breathing"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/fatigueBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#476c77"
        android:onClick="fatigueClick"
        android:text="Fatigue"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/achesBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#476c77"
        android:onClick="achesClick"
        android:text="Body aches"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/lossBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#476c77"
        android:onClick="lossClick"
        android:text="loss of taste/smell"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/soreThroatBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#476c77"
        android:onClick="soreThroatClick"
        android:text="Sore throat"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/congestionBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#476c77"
        android:onClick="congestionClick"
        android:text="Congestion"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/toRemediesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@color/white"
        android:background="#244861"
        android:layout_marginTop="20dp" />
</LinearLayout>