<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Remedies">

    <ImageView
        android:id="@+id/transBufferRemedies1Img"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/remediesTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remedies"
        android:textAlignment="center"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/transBufferRemedies1Img2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/placeholderRemediesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="implement scrollview here"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/transBufferRemedies1Img3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <Button
        android:id="@+id/backToSymptomsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:background="#244861" />

    <ImageView
        android:id="@+id/transBufferRemedies1Img4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <Button
        android:id="@+id/backToMainBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:textColor="@color/white"
        android:background="#244861"/>
</LinearLayout>